# OptimusWeather

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ntl/optimus/optimusweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntl/optimus/optimusweather/: MainActivity.java  SearchLocationActivity.java  SettingsActivity.java  WeatherContext.java
app/src/main/java/com/ntl/optimus/optimusweather/adapter/: CityAdapter.java  TabsPagerAdapter.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  fragment_current.xml  fragment_forecast.xml  row_city_layout.xml  row_forecast_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
jazzyviewpager/: build.gradle  proguard-rules.pro
jazzyviewpager/src/androidTest/java/ntl/optimus/com/jazzyviewpager/: ApplicationTest.java
jazzyviewpager/src/main/: AndroidManifest.xml
jazzyviewpager/src/main/java/ntl/optimus/com/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/survivingwithandroid/weather/lib/: WeatherCode.java
lib/src/main/java/com/survivingwithandroid/weather/lib/model/: City.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/openweathermap/: OpenweathermapProvider.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/yahooweather/: YahooWeatherProvider.java
volleyclient/: build.gradle
volleyclient/src/main/: AndroidManifest.xml
(+5 files in other folders)
