<?xml version="1.0" encoding="utf-8"?><!--
    ~ *******************************************************************************
    ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
    ~
    ~   Licensed under the Apache License, Version 2.0 (the "License");
    ~   you may not use this file except in compliance with the License.
    ~   You may obtain a copy of the License at
    ~
    ~   http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~   Unless required by applicable law or agreed to in writing, software
    ~   distributed under the License is distributed on an "AS IS" BASIS,
    ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~   limitations under the License.
    ~  *****************************************************************************
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textColor="@color/blue_500"/>

    <RelativeLayout
        android:id="@+id/tempLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_temp">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/temp"
                android:layout_toRightOf="@id/temp"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/descrWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="@dimen/weatherMainIcon.width"
            android:layout_height="@dimen/weatherMainIcon.height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_temp"
            android:background="@drawable/circle"
            android:padding="4dp" />


    </RelativeLayout>


    <!-- Here the current weather data -->
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempLyt"
        android:layout_marginTop="50dp"
        android:text="Details"
        android:textColor="@color/blue_500"
        android:textSize="34sp"/>

    <!-- Temperature data -->
    <TextView
        android:id="@+id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetails"
        android:textSize="20sp"
        android:text="Temperature"/>

    <TextView
        android:id="@+id/tempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/blue_500"
        android:layout_alignBottom="@+id/tempTV"
        android:layout_toRightOf="@+id/tempTV"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:layout_alignBottom="@+id/tempTV"
        android:layout_toRightOf="@+id/tempMin"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_alignBottom="@+id/tempTV"
        android:layout_toRightOf="@+id/tv_to"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/red_500" />
    <!-- End temp Data -->

    <!-- Wind data -->
    <TextView
        android:id="@+id/windTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempTV"
        android:text="Wind"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/windTV"
        android:layout_alignLeft="@+id/tempMin"/>

    <TextView
        android:id="@+id/windDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/windTV"
        android:layout_toRightOf="@+id/windSpeed"
        android:layout_marginLeft="10dp"/>
    <!-- End wind Data -->

    <!-- Humidity -->
    <TextView
        android:id="@+id/humidityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windTV"
        android:text="Humidity"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tempMin"
        android:layout_alignBottom="@+id/humidityTV"
        android:text="00"
        android:textSize="20sp"/>
    <!-- End Humidity Data -->

    <!-- Pressure data -->
    <TextView
        android:id="@+id/pressureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidityTV"
        android:text="Pressure"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20sp"
        android:layout_alignLeft="@id/tempMin"
        android:layout_alignBottom="@+id/pressureTV" />

    <TextView
        android:id="@+id/pressureStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pressure"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pressure"
        android:textSize="20sp"/>
    <!-- End Pressure data -->

    <!-- Astronomy -->
    <TextView
        android:id="@+id/sunIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressureTV"
        android:text="Sunrise"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tempMin"
        android:layout_alignBaseline="@+id/sunIcon"
        android:textSize="20sp"
        android:text="00"/>

    <TextView
        android:id="@+id/moonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunIcon"
        android:text="Sunset"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempMin"
        android:layout_alignBaseline="@+id/moonIcon"
        android:text="00"
        android:textSize="20sp"/>
    <!-- End astronomy -->

    <!-- Rain -->
    <TextView
        android:id="@+id/rainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moonIcon"
        android:text="Rain"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempMin"
        android:layout_alignBaseline="@id/rainTV"
        android:text="00"
        android:textSize="20sp"/>

    <!-- End Rain -->




</RelativeLayout>